#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020d6d2cc6b0 .scope module, "uart_tx_tb" "uart_tx_tb" 2 3;
 .timescale -9 -12;
P_0000020d6d2d0ed0 .param/l "BAUD_RATE" 1 2 7, +C4<00000000000000011100001000000000>;
P_0000020d6d2d0f08 .param/l "CLK_FRE" 1 2 6, +C4<00000000000000000000000000110010>;
P_0000020d6d2d0f40 .param/l "CLK_PERIOD" 1 2 8, +C4<00000000000000000000000000010100>;
v0000020d6d2d0470_0 .var "clk", 0 0;
v0000020d6d2d0650_0 .var "rst_n", 0 0;
v0000020d6d2d0150_0 .var "tx_data", 7 0;
v0000020d6d2d0290_0 .net "tx_data_ready", 0 0, v0000020d6d2cfc50_0;  1 drivers
v0000020d6d2d0330_0 .var "tx_data_valid", 0 0;
v0000020d6d2d05b0_0 .net "tx_pin", 0 0, L_0000020d6d2d2ff0;  1 drivers
E_0000020d6d2cc1f0 .event anyedge, v0000020d6d2cfc50_0;
E_0000020d6d2cc230 .event posedge, v0000020d6d2d0010_0;
S_0000020d6d2c75e0 .scope module, "UUT" "uart_tx" 2 22, 3 1 0, S_0000020d6d2cc6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_data_valid";
    .port_info 4 /OUTPUT 1 "tx_data_ready";
    .port_info 5 /OUTPUT 1 "tx_pin";
P_0000020d6d2cca50 .param/l "BAUD_RATE" 0 3 4, +C4<00000000000000011100001000000000>;
P_0000020d6d2cca88 .param/l "CLK_FRE" 0 3 3, +C4<00000000000000000000000000110010>;
P_0000020d6d2ccac0 .param/l "CYCLE" 1 3 15, +C4<0000000000000000000000000000000000000000000000000000000110110010>;
P_0000020d6d2ccaf8 .param/l "S_IDLE" 1 3 17, +C4<00000000000000000000000000000001>;
P_0000020d6d2ccb30 .param/l "S_SEND_BYTE" 1 3 19, +C4<00000000000000000000000000000011>;
P_0000020d6d2ccb68 .param/l "S_START" 1 3 18, +C4<00000000000000000000000000000010>;
P_0000020d6d2ccba0 .param/l "S_STOP" 1 3 20, +C4<00000000000000000000000000000100>;
L_0000020d6d2d2ff0 .functor BUFZ 1, v0000020d6d2d08d0_0, C4<0>, C4<0>, C4<0>;
v0000020d6d2cfed0_0 .var "bit_cnt", 2 0;
v0000020d6d2d0010_0 .net "clk", 0 0, v0000020d6d2d0470_0;  1 drivers
v0000020d6d2d0970_0 .var "cycle_cnt", 15 0;
v0000020d6d2d0510_0 .var "next_state", 2 0;
v0000020d6d2d03d0_0 .net "rst_n", 0 0, v0000020d6d2d0650_0;  1 drivers
v0000020d6d2d00b0_0 .var "state", 2 0;
v0000020d6d2d01f0_0 .net "tx_data", 7 0, v0000020d6d2d0150_0;  1 drivers
v0000020d6d2cfbb0_0 .var "tx_data_latch", 7 0;
v0000020d6d2cfc50_0 .var "tx_data_ready", 0 0;
v0000020d6d2d0790_0 .net "tx_data_valid", 0 0, v0000020d6d2d0330_0;  1 drivers
v0000020d6d2d0830_0 .net "tx_pin", 0 0, L_0000020d6d2d2ff0;  alias, 1 drivers
v0000020d6d2d08d0_0 .var "tx_reg", 0 0;
E_0000020d6d2cb930/0 .event negedge, v0000020d6d2d03d0_0;
E_0000020d6d2cb930/1 .event posedge, v0000020d6d2d0010_0;
E_0000020d6d2cb930 .event/or E_0000020d6d2cb930/0, E_0000020d6d2cb930/1;
E_0000020d6d2cba30 .event anyedge, v0000020d6d2d00b0_0, v0000020d6d2d0790_0, v0000020d6d2d0970_0, v0000020d6d2cfed0_0;
    .scope S_0000020d6d2c75e0;
T_0 ;
    %wait E_0000020d6d2cb930;
    %load/vec4 v0000020d6d2d03d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020d6d2d00b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020d6d2d0510_0;
    %assign/vec4 v0000020d6d2d00b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020d6d2c75e0;
T_1 ;
    %wait E_0000020d6d2cba30;
    %load/vec4 v0000020d6d2d00b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000020d6d2d0790_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000020d6d2d0970_0;
    %pad/u 64;
    %cmpi/e 433, 0, 64;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000020d6d2d0970_0;
    %pad/u 64;
    %cmpi/e 433, 0, 64;
    %flag_get/vec4 4;
    %jmp/0 T_1.12, 4;
    %load/vec4 v0000020d6d2cfed0_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000020d6d2d0970_0;
    %pad/u 64;
    %cmpi/e 433, 0, 64;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020d6d2d0510_0, 0;
T_1.14 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020d6d2c75e0;
T_2 ;
    %wait E_0000020d6d2cb930;
    %load/vec4 v0000020d6d2d03d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d6d2cfc50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020d6d2d00b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000020d6d2d0790_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d6d2cfc50_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d6d2cfc50_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000020d6d2d00b0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v0000020d6d2d0970_0;
    %pad/u 64;
    %pushi/vec4 433, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d6d2cfc50_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020d6d2c75e0;
T_3 ;
    %wait E_0000020d6d2cb930;
    %load/vec4 v0000020d6d2d03d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020d6d2cfbb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020d6d2d00b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0000020d6d2d0790_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000020d6d2d01f0_0;
    %assign/vec4 v0000020d6d2cfbb0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020d6d2c75e0;
T_4 ;
    %wait E_0000020d6d2cb930;
    %load/vec4 v0000020d6d2d03d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020d6d2cfed0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020d6d2d00b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000020d6d2d0970_0;
    %pad/u 64;
    %cmpi/e 433, 0, 64;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000020d6d2cfed0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020d6d2cfed0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000020d6d2cfed0_0;
    %assign/vec4 v0000020d6d2cfed0_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020d6d2cfed0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020d6d2c75e0;
T_5 ;
    %wait E_0000020d6d2cb930;
    %load/vec4 v0000020d6d2d03d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020d6d2d0970_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000020d6d2d00b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0000020d6d2d0970_0;
    %pad/u 64;
    %pushi/vec4 433, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/1 T_5.4, 8;
    %load/vec4 v0000020d6d2d0510_0;
    %load/vec4 v0000020d6d2d00b0_0;
    %cmp/ne;
    %flag_or 8, 4;
T_5.4;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020d6d2d0970_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000020d6d2d0970_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000020d6d2d0970_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020d6d2c75e0;
T_6 ;
    %wait E_0000020d6d2cb930;
    %load/vec4 v0000020d6d2d03d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d6d2d08d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000020d6d2d00b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d6d2d08d0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d6d2d08d0_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d6d2d08d0_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d6d2d08d0_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0000020d6d2cfbb0_0;
    %load/vec4 v0000020d6d2cfed0_0;
    %part/u 1;
    %assign/vec4 v0000020d6d2d08d0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020d6d2cc6b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d6d2d0470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d6d2d0470_0, 0, 1;
    %delay 10000, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020d6d2cc6b0;
T_8 ;
    %vpi_call 2 42 "$dumpfile", "uart_tx_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020d6d2cc6b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d6d2d0650_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020d6d2d0150_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d6d2d0330_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d6d2d0650_0, 0, 1;
    %vpi_call 2 53 "$display", "T=%0t: Reset sinyali kaldirildi. Modul baslatiliyor...", $time {0 0 0};
T_8.0 ;
    %load/vec4 v0000020d6d2d0290_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0000020d6d2cc1f0;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 57 "$display", "T=%0t: UART TX veri gondermeye hazir.", $time {0 0 0};
    %vpi_call 2 60 "$display", "T=%0t: 1. Bayt (0xA5) gonderiliyor...", $time {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000020d6d2d0150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d6d2d0330_0, 0, 1;
    %wait E_0000020d6d2cc230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d6d2d0330_0, 0, 1;
T_8.2 ;
    %load/vec4 v0000020d6d2d0290_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.3, 6;
    %wait E_0000020d6d2cc1f0;
    %jmp T_8.2;
T_8.3 ;
    %vpi_call 2 68 "$display", "T=%0t: 1. Bayt gonderildi.", $time {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 72 "$display", "T=%0t: 2. Bayt (0x5A) gonderiliyor...", $time {0 0 0};
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0000020d6d2d0150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d6d2d0330_0, 0, 1;
    %wait E_0000020d6d2cc230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d6d2d0330_0, 0, 1;
T_8.4 ;
    %load/vec4 v0000020d6d2d0290_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.5, 6;
    %wait E_0000020d6d2cc1f0;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 2 80 "$display", "T=%0t: 2. Bayt gonderildi.", $time {0 0 0};
    %vpi_call 2 83 "$display", "T=%0t: 3. Bayt (0xC3) gonderiliyor...", $time {0 0 0};
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0000020d6d2d0150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d6d2d0330_0, 0, 1;
    %wait E_0000020d6d2cc230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d6d2d0330_0, 0, 1;
T_8.6 ;
    %load/vec4 v0000020d6d2d0290_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.7, 6;
    %wait E_0000020d6d2cc1f0;
    %jmp T_8.6;
T_8.7 ;
    %vpi_call 2 91 "$display", "T=%0t: 3. Bayt gonderildi.", $time {0 0 0};
    %vpi_call 2 95 "$display", "T=%0t: Test senaryosu tamamlandi.", $time {0 0 0};
    %delay 2000000, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000020d6d2cc6b0;
T_9 ;
    %vpi_call 2 102 "$monitor", "T=%0t | rst_n: %b, tx_data: %h, tx_data_valid: %b, tx_data_ready: %b, tx_pin: %b", $time, v0000020d6d2d0650_0, v0000020d6d2d0150_0, v0000020d6d2d0330_0, v0000020d6d2d0290_0, v0000020d6d2d05b0_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "uart_tx_tb.v";
    "uart_tx.v";
